spring.application.name=findmydoc

#spring.security.user.name=user
#spring.security.user.password=pass

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/FindMyDoc
spring.datasource.username= postgres
spring.datasource.password= Admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE